# dove

./: README.md  pom.xml
dove-cli-api/: pom.xml
dove-cli-api/src/main/java/com/gustz/dove/cli/api/service/: AsyncHttpCliService.java  BaseCliDict.java  BaseService.java  BaseWebsUrl.java  CacheService.java  MessageHolder.java
dove-cli-demo/: pom.xml
dove-cli-demo/src/main/java/com/gustz/dove/cli/demo/user/: UserConstants.java
dove-cli-demo/src/main/resources/: register-context.xml
dove-cli-demo/src/main/resources/conf/: wcsb-cp-cli-api.properties
dove-cli-demo/src/main/webapp/WEB-INF/: web.xml
dove-cli-demo/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
dove-cli-demo/src/main/webapp/WEB-INF/views/: error.html  menu.html  success.jsp
dove-cli-demo/src/main/webapp/WEB-INF/views/addrlist/: listAddr.jsp
dove-cli-exporter/: pom.xml
dove-cli-exporter/src/main/resources/: register-context.xml
dove-cli-exporter/src/main/webapp/WEB-INF/: web.xml
dove-cli-exporter/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
dove-cli-impl/: pom.xml
dove-cli-impl/src/main/resources/: cache-context.xml  cli-service-context.xml  register-context.xml
dove-cli-impl/src/main/resources/conf/: async-http-client.properties  base-wcsb.properties  ehcache.xml
dove-cli-sdk/: README.md  pom.xml
dove-cli-sdk/src/main/resources/: register-context.xml
dove-cp-cli-impl/: pom.xml
dove-cp-cli-impl/src/main/resources/: cpcli-service-context.xml  register-context.xml
dove-cp-cli-impl/src/main/resources/conf/: cp-addrbook-ws-url.properties  cp-agent-ws-url.properties  cp-customer-ws-url.properties  cp-material-ws-url.properties  cp-menu-ws-url.properties  cp-message-ws-url.properties  cp-security-ws-url.properties
dove-dev-env/: pom.xml
dove-dev-env/src/main/java/com/gustz/dove/dev/data/: BackupDataBean.java  SqlDaoBuilder.java  UseDataBean.java
dove-dev-env/src/main/resources/: ds-context.xml  logback-test.xml  register-context.xml
dove-dev-env/src/main/resources/conf/: wcsb-cp-cli-api.xml
dove-dev-env/src/main/resources/data/sys/: DictGroupPos.xml  DictPos.xml
dove-dev-env/src/main/resources/db/: hibernate.properties  jdbc.properties
dove-impl/: pom.xml
dove-impl/src/main/resources/: register-context.xml  service-context.xml
dove-impl/src/test/resources/: test-service-context.xml
dove-mp-cli-api/: pom.xml
dove-pack-war/: pom.xml
dove-pack-war/web-jdbc/: pom.xml
dove-pack-war/web-jdbc/src/main/resources/: ds-context.xml  logback.xml
dove-pack-war/web-jdbc/src/main/resources/db/: hibernate.properties  jdbc.properties
dove-pack-war/web-jndi/: pom.xml
dove-pack-war/web-jndi/src/main/resources/: ds-context.xml  readme.txt
dove-pack-war/web-jndi/src/main/resources/db/: hibernate.properties
dove-repo/: pom.xml
dove-repo/src/main/java/com/gustz/dove/repo/account/: AccConstants.java
dove-repo/src/main/java/com/gustz/dove/repo/app/: AppConstants.java
dove-repo/src/main/java/com/gustz/dove/repo/dict/: DictConstants.java
dove-repo/src/main/resources/: dao-context.xml  register-context.xml
dove-web/: pom.xml
dove-web/src/main/java/com/gustz/dove/web/account/: AccountController.java
dove-web/src/main/java/com/gustz/dove/web/app/: ClientAppController.java
dove-web/src/main/java/com/gustz/dove/web/base/: ExtBaseController.java  ExtPtBaseController.java
dove-web/src/main/java/com/gustz/dove/web/comm/: ViewHeadMetaResolver.java
dove-web/src/main/java/com/gustz/dove/web/dict/: DictController.java  DictGroupController.java
dove-web/src/main/java/com/gustz/dove/web/helper/: HelperController.java
dove-web/src/main/java/com/gustz/dove/web/menu/: AppMenuController.java
dove-web/src/main/java/com/gustz/dove/web/reply/: ReplyWordController.java
dove-web/src/main/java/com/gustz/dove/web/util/: JSONObjectMapper.java
dove-web/src/main/webapp/WEB-INF/: web.xml
dove-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
dove-web/src/main/webapp/WEB-INF/views/: resource-lib.html  success.jsp
dove-web/src/main/webapp/WEB-INF/views/account/account/: listAccount.js
dove-web/src/main/webapp/WEB-INF/views/app/clientApp/: listClientApp.js
dove-web/src/main/webapp/WEB-INF/views/dict/dict/: listDict.js
dove-web/src/main/webapp/WEB-INF/views/dict/dictGroup/: listDictGroup.js
dove-web/src/main/webapp/WEB-INF/views/helper/: wcsbHelper.js
dove-web/src/main/webapp/WEB-INF/views/menu/appMenu/: listAppMenu.js
dove-web/src/main/webapp/WEB-INF/views/reply/replyWord/: listReplyWord.js
dove-web/src/main/webapp/resources/js/: data-validator.js  dove-base.js  ec-datagrid.js  func-binder.js  web-base.js
dove-web/src/main/webapp/resources/js/ngl/: comm-paging.js  data-service.js  sf-datagrid.js
dove-web/src/main/webapp/resources/jslib/: ajaxfileupload.js  base64.min.js
dove-web/src/main/webapp/resources/jslib/calendar/: WdatePicker.js
dove-web/src/main/webapp/resources/jslib/fcbk/css/: fcbkcomplete.css
dove-web/src/main/webapp/resources/jslib/ngl-paging/: comm-paging.js
dove-web/src/main/webapp/resources/jslib/ngl-paging/css/: comm-paging.css
dove-web/src/main/webapp/resources/jslib/zTree/css/: zTree.css
dove-web/src/main/webapp/resources/jslib/zTree/css/zTreeStyle/: zTreeStyle.css
dove-web/src/main/webapp/themes/: menu.html
dove-web/src/main/webapp/themes/account/account/: listAccount.html
dove-web/src/main/webapp/themes/alert/err/: error.html
dove-web/src/main/webapp/themes/alert/fail/: auth-fail.html
dove-web/src/main/webapp/themes/app/clientApp/: listClientApp.html
dove-web/src/main/webapp/themes/css/: base.css  home.css  mianBox.css  public.css
dove-web/src/main/webapp/themes/dict/dict/: listDict.html
dove-web/src/main/webapp/themes/dict/dictGroup/: listDictGroup.html
dove-web/src/main/webapp/themes/helper/: wcsbHelper.html
dove-web/src/main/webapp/themes/js/: public.js
dove-web/src/main/webapp/themes/menu/appMenu/: listAppMenu.html
dove-web/src/main/webapp/themes/reply/replyWord/: listReplyWord.html
(+359 files in other folders)
