#
# Address book module web service URL config
# \u901a\u8baf\u5f55\u7ba1\u7406
#
##################################################
# -------------- \u7528\u6237\u90e8\u95e8 WSC01 -------------- begin
# \u521b\u5efa\u90e8\u95e8
WSC01001CP=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=ACCESS_TOKEN

# \u66f4\u65b0\u90e8\u95e8
WSC01002CP=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=ACCESS_TOKEN

# \u5220\u9664\u90e8\u95e8
WSC01003CP=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=ACCESS_TOKEN&id=DEPT_ID

# \u83b7\u53d6\u90e8\u95e8\u5217\u8868
WSC01004CP=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=ACCESS_TOKEN&id=DEPT_ID

# -------------- \u7528\u6237\u90e8\u95e8 WSC01 -------------- end
#
# -------------- \u7528\u6237 WSC00 -------------- begin
# \u521b\u5efa\u7528\u6237
WSC00001CP=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN

# \u66f4\u65b0\u7528\u6237
WSC00002CP=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=ACCESS_TOKEN

# \u5220\u9664\u7528\u6237
WSC00003CP=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=USER_ID

# \u6279\u91cf\u5220\u9664\u7528\u6237
WSC00004CP=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete?access_token=ACCESS_TOKEN

# \u67e5\u8be2\u7528\u6237
WSC00005CP=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=USER_ID

# \u67e5\u8be2\u90e8\u95e8\u4e0b\u7684\u7528\u6237
WSC00006CP=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=ACCESS_TOKEN&department_id=DEPT_ID&fetch_child=FETCH_CHILD&status=STATE

# \u67e5\u8be2\u90e8\u95e8\u4e0b\u7684\u7528\u6237\u8be6\u60c5
WSC00007CP=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=ACCESS_TOKEN&department_id=DEPT_ID&fetch_child=FETCH_CHILD&status=STATE

# \u9080\u8bf7\u6210\u5458\u5173\u6ce8
WSC00008CP=https://qyapi.weixin.qq.com/cgi-bin/invite/send?access_token=ACCESS_TOKEN

# -------------- \u7528\u6237 WSC00 -------------- end
#