#
# Agent app module web service URL config
# \u4ee3\u7406\u5546\uff08\u4f01\u4e1a\u53f7\u5e94\u7528\uff09 WSC02
#
##################################################
# \u83b7\u53d6\u4f01\u4e1a\u53f7\u5e94\u7528
WSC02001CP=https://qyapi.weixin.qq.com/cgi-bin/agent/get?access_token=ACCESS_TOKEN&agentid=AGENT_ID

# \u8bbe\u7f6e\u4f01\u4e1a\u53f7\u5e94\u7528
WSC02002CP=https://qyapi.weixin.qq.com/cgi-bin/agent/set?access_token=ACCESS_TOKEN

# \u83b7\u53d6\u5e94\u7528\u6982\u51b5\u5217\u8868
WSC02003CP=https://qyapi.weixin.qq.com/cgi-bin/agent/list?access_token=ACCESS_TOKEN

#