#
# Customer module web service URL config
# \u5ba2\u670d\uff08\u53d1\u9001\u6d88\u606f\uff09 WSC03
#
##################################################
# \u53d1\u9001\u6d88\u606f
WSC03001CP=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN

#