#
# Material module web service URL config
# \u7d20\u6750\u7ba1\u7406 WSC04
#
##################################################
# \u4e0a\u4f20\u4e34\u65f6\u7d20\u6750\u6587\u4ef6
WSC04001CP=https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=FILE_TYPE

# \u83b7\u53d6\u4e34\u65f6\u7d20\u6750\u6587\u4ef6
WSC04002CP=https://qyapi.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID

# \u4e0a\u4f20\u6c38\u4e45\u7d20\u6750
WSC04003CP=https://qyapi.weixin.qq.com/cgi-bin/material/add_mpnews?access_token=ACCESS_TOKEN

# \u83b7\u53d6\u6c38\u4e45\u7d20\u6750
WSC04004CP=https://qyapi.weixin.qq.com/cgi-bin/material/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID&agentid=AGENT_ID

# \u5220\u9664\u6c38\u4e45\u7d20\u6750
WSC04005CP=https://qyapi.weixin.qq.com/cgi-bin/material/del?access_token=ACCESS_TOKEN&agentid=AGENT_ID&media_id=MEDIA_ID

# \u4fee\u6539\u6c38\u4e45\u56fe\u6587\u7d20\u6750
WSC04006CP=https://qyapi.weixin.qq.com/cgi-bin/material/update_mpnews?access_token=ACCESS_TOKEN

# \u83b7\u53d6\u7d20\u6750\u603b\u6570
WSC04007CP=https://qyapi.weixin.qq.com/cgi-bin/material/get_count?access_token=ACCESS_TOKEN&agentid=AGENT_ID

# \u83b7\u53d6\u7d20\u6750\u5217\u8868
WSC04008CP=https://qyapi.weixin.qq.com/cgi-bin/material/batchget?access_token=ACCESS_TOKEN

#