#
# Menu module web service URL config
# \u83dc\u5355\u7ba1\u7406 WSC05
#
##################################################
# \u521b\u5efa\u83dc\u5355
WSC05001CP=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN&agentid=AGENT_ID

# \u67e5\u8be2\u83dc\u5355
WSC05002CP=https://qyapi.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN&agentid=AGENT_ID

# \u5220\u9664\u83dc\u5355
WSC05003CP=https://qyapi.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN&agentid=AGENT_ID

#