#
# Security module web service URL config
# \u5b89\u5168\u670d\u52a1 WSC07
#
##################################################
# ---------- \u63a5\u5165\u6821\u9a8c WSC070 ---------- begin
# \u83b7\u53d6AccessToken
WSC07001CP=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=APP_ID&corpsecret=APP_SECRET

# \u83b7\u53d6\u5fae\u4fe1\u670d\u52a1\u5668\u7684IP\u5730\u5740
WSC07002CP=https://qyapi.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN

# ---------- \u63a5\u5165\u6821\u9a8c WSC070 ---------- end
# ---------- \u8eab\u4efd\u9a8c\u8bc1 WSC071 ---------- begin

# \u901a\u8fc7OAuth\u6388\u6743\u4f01\u4e1a\u83b7\u53d6code
WSC07101CP=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APP_ID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

# \u6839\u636ecode\u83b7\u53d6\u6210\u5458\u4fe1\u606f
WSC07102CP=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE
 
# userid\u8f6c\u6362\u6210openid\u63a5\u53e3
WSC07103CP=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid?access_token=ACCESS_TOKEN

# openid\u8f6c\u6362\u6210userid\u63a5\u53e3
WSC07104CP=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_userid?access_token=ACCESS_TOKEN

# ---------- \u8eab\u4efd\u9a8c\u8bc1 WSC071 ---------- end
#