#
# Account module web service URL config
# \u8d26\u6237\u7ba1\u7406
#
##################################################
# ---------------- \u4e8c\u7ef4\u7801 WSC07 ---------------- begin
# \u751f\u6210\u4e8c\u7ef4\u7801
WSC07001MP=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN

# \u83b7\u53d6\u4e8c\u7ef4\u7801\u56fe\u7247
WSC07002MP=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET

# ---------------- \u4e8c\u7ef4\u7801 WSC07 ---------------- end

#