#
# Customer module web service URL config
# \u5ba2\u670d\uff08\u53d1\u9001\u6d88\u606f\uff09 WSC06
#
##################################################
# \u53d1\u9001\u6d88\u606f
WSC06001MP=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

#