#
# HW device module web service URL config
# \u786c\u4ef6\u8bbe\u5907\u7ba1\u7406
#
####################################################
# ---------------- \u786c\u4ef6\u8bbe\u5907\u57fa\u7840 WSC080 ---------------- begin
# \u751f\u6210\u8bbe\u5907\u4e8c\u7ef4\u7801
WSC08001MP=https://api.weixin.qq.com/device/create_qrcode?access_token=ACCESS_TOKEN

# \u8bbe\u5907\u6388\u6743
WSC08002MP=https://api.weixin.qq.com/device/authorize_device?access_token=ACCESS_TOKEN

# \u83b7\u53d6\u8bbe\u5907ID\u548c\u4e8c\u7ef4\u7801\uff08\u65b0\u63a5\u53e3\uff09
WSC08003MP=https://api.weixin.qq.com/device/getqrcode?access_token=ACCESS_TOKEN

# \u7ed1\u5b9a\u7528\u6237\u548c\u8bbe\u5907
WSC08004MP=https://api.weixin.qq.com/device/bind?access_token=ACCESS_TOKEN

# \u89e3\u7ed1\u7528\u6237\u548c\u8bbe\u5907
WSC08005MP=https://api.weixin.qq.com/device/unbind?access_token=ACCESS_TOKEN

# \u5f3a\u5236\u7ed1\u5b9a\u7528\u6237\u548c\u8bbe\u5907
WSC08006MP=https://api.weixin.qq.com/device/compel_bind?access_token=ACCESS_TOKEN

# \u5f3a\u5236\u89e3\u7ed1\u7528\u6237\u548c\u8bbe\u5907
WSC08007MP=https://api.weixin.qq.com/device/compel_unbind?access_token=ACCESS_TOKEN

# \u67e5\u8be2\u8bbe\u5907\u72b6\u6001
WSC08008MP=https://api.weixin.qq.com/device/get_stat?access_token=ACCESS_TOKEN&device_id=DEVICE_ID

# \u9a8c\u8bc1\u8bbe\u5907\u4e8c\u7ef4\u7801
WSC08009MP=https://api.weixin.qq.com/device/verify_qrcode?access_token=ACCESS_TOKEN

# \u83b7\u53d6\u8bbe\u5907\u7ed1\u5b9a\u7684OpenID
WSC08010MP=https://api.weixin.qq.com/device/get_openid?access_token=ACCESS_TOKEN&device_type=DEVICE_TYPE&device_id=DEVICE_ID

# \u83b7\u53d6\u7528\u6237\u7ed1\u5b9a\u7684\u8bbe\u5907
WSC08011MP=https://api.weixin.qq.com/device/get_bind_device?access_token=ACCESS_TOKEN&openid=OPEN_ID


# ---------------- \u786c\u4ef6\u8bbe\u5907\u57fa\u7840 WSC080 ---------------- end
# ---------------- \u786c\u4ef6\u8bbe\u5907\u6d88\u606f WSC081 ---------------- begin
# 
#WSC08101MP=

# ---------------- \u786c\u4ef6\u8bbe\u5907\u6d88\u606f WSC081 ---------------- end

#