#
# Menu module web service URL config
# \u83dc\u5355\u7ba1\u7406 WSC04
#
##################################################
# \u521b\u5efa\u83dc\u5355\uff08POST\uff09 \u9650100\uff08\u6b21/\u5929\uff09 
WSC04001MP=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

# \u67e5\u8be2\u83dc\u5355 
WSC04002MP=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN

# \u5220\u9664\u83dc\u5355 
WSC04003MP=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN

#