#
# Material module web service URL config
# \u7d20\u6750\u7ba1\u7406 WSC05
#
##################################################
# \u4e0a\u4f20\u6587\u4ef6
WSC05001MP=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=FILE_TYPE

# \u4e0b\u8f7d\u6587\u4ef6
WSC05002MP=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID

#