#
# Security module web service URL config
# \u5b89\u5168\u7ba1\u7406 WSC02
#
##################################################
# ---------- \u63a5\u5165\u6821\u9a8c WSC020 ---------- begin
# \u83b7\u53d6access_token\u7684\u63a5\u53e3\u5730\u5740\uff08GET\uff09 \u9650200\uff08\u6b21/\u5929\uff09 
WSC02001MP=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APP_ID&secret=APP_SECRET

# \u83b7\u53d6\u5fae\u4fe1\u670d\u52a1\u5668IP\u5730\u5740
WSC02002MP=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN

# ---------- \u63a5\u5165\u6821\u9a8c WSC020 ---------- end
# ---------- \u8eab\u4efd\u9a8c\u8bc1 WSC021 ---------- begin

# \u901a\u8fc7OAuth\u83b7\u53d6\u7528\u6237\u8be6\u60c5 
WSC02101MP=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPEN_ID&lang=LANG

# \u83b7\u53d6OAuth\u7f51\u9875\u8ba4\u8bc1\u7684token
WSC02102MP=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APP_ID&secret=APP_SECRET&code=CODE&grant_type=authorization_code
 
# OAuth\u6388\u6743
WSC02103MP=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APP_ID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

# ---------- \u8eab\u4efd\u9a8c\u8bc1 WSC021 ---------- end
#