#
# User module web service URL config
# \u7528\u6237\u548c\u7fa4\u7ec4\u7ba1\u7406
#
##################################################
# -------------- \u7528\u6237\u7fa4\u7ec4 WSC01 -------------- begin
# \u521b\u5efa\u7fa4\u7ec4
WSC01001MP=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN

# \u67e5\u8be2\u5168\u90e8\u7fa4\u7ec4
WSC01002MP=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN

# \u67e5\u8be2\u7528\u6237\u6240\u5728\u7684\u7fa4\u7ec4
WSC01003MP=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN

# \u66f4\u65b0\u7fa4\u7ec4
WSC01004MP=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN

# \u66f4\u65b0\u7fa4\u7ec4\u7684\u7528\u6237
WSC01005MP=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN

# -------------- \u7528\u6237\u7fa4\u7ec4 WSC01 -------------- end
#
# -------------- \u7528\u6237 WSC00 -------------- begin
# \u83b7\u53d6\u7528\u6237\u8be6\u60c5
WSC00001MP=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPEN_ID&lang=LANG

# \u83b7\u53d6\u7528\u6237openId\u5217\u8868
WSC00002MP=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPEN_ID

# \u6279\u91cf\u83b7\u53d6\u7528\u6237\u57fa\u672c\u4fe1\u606f
WSC00003MP=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN

# -------------- \u7528\u6237 WSC00 -------------- end
#