#
# JDBC base config
#
##################################################
# base config
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.maxWait=-1

# oracle db
jdbc.validationQuery=select 1 from dual
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.90:1521:ecom
jdbc.username=test
jdbc.password=test

# h2 db
#jdbc.validationQuery=select 1
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:/app/db/h2/dove/test;CIPHER=AES;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
#jdbc.username=wcsb_test
## filepwd<blank>userpwd 
#jdbc.password=wcsb_file_test wcsb_test0901

