# 
# WCSB client service API config file
#
# ########################################
# \u5ba2\u6237\u7aefCODE
CLI_APP_CODE=oa-dayrpt

# \u5ba2\u6237\u7aef\u5bc6\u7801
CLI_APP_PWD=d6ccf9c1156af62eb15864f41a75501b

# \u5f00\u53d1\u8005\u8d26\u53f7
DEV_AC_CODE=2_wx4cd30499c762f181

#
