#
# Hibernate base config
#
##################################################
# oracle db
hibernate.dialect=org.hibernate.dialect.OracleDialect
# mysql db
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hbm2ddl: update/validate/create/drop-create
hibernate.hbm2ddl.auto=update

# show sql: true/false
hibernate.show_sql=false

# format sql: true/false
hibernate.format_sql=false
